{
  "name": "iut-swe-22",
  "version": "1.0.0",
  "private": true,
  "description": "IUT SWE 22 — Next.js App Router + Tailwind + MongoDB with Dark Neon theme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test:schedule": "node lib/schedule.test.js",
    "test:nav": "node lib/nav.test.js"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "mongodb": "^6.6.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "3.4.13"
  }
}
